{
  "name": "@vetles-roetter/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:lambda": "esbuild src/lambda.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --format=esm --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\" && cd dist && zip -r lambda.zip index.js",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@libsql/client": "^0.14.0",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.30.0",
    "esbuild": "^0.27.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
